{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SupermarketManagement;Integrated Security=True",
    "MySQLConnection": "server=localhost;user=root;password=adminBob1979;database=SupermarketManagementDB;",
    "AccountContextConnection": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=WebApp_Accounts;Integrated Security=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
